
#
# Results on Thursday November 15 2018 21:44:58 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36
# Design number was non-random = 29
#
[false,29,["Controller name","Item number","Element number","Type","Group","Sentence (or sentence MD5)","Apprehension time","Field name","Field value"],[[[0,"FlashSentence"],[1,16],[2,0],[3,"test"],[4,"NULL"],[5,"undefined"]],[[0,"FlashSentence"],[1,16],[2,1],[3,"test"],[4,"NULL"],[5,"undefined"]],[[0,"FlashSentence"],[1,16],[2,2],[3,"test"],[4,"NULL"],[5,"undefined"]],[[0,"Message"],[1,16],[2,3],[3,"test"],[4,"NULL"],[6,2823]],[[0,"Form"],[1,16],[2,4],[3,"test"],[4,"NULL"],[7,"answer"],[8,"jhksdfgkjh"]],[[0,"Form"],[1,16],[2,4],[3,"test"],[4,"NULL"],[7,"_REACTION_TIME_"],[8,4407]],[[0,"Form"],[1,16],[2,5],[3,"test"],[4,"NULL"],[7,"answer"],[8,"You can brush the horse with the comb"]],[[0,"Form"],[1,16],[2,5],[3,"test"],[4,"NULL"],[7,"_REACTION_TIME_"],[8,16321]]],"hIucPIw3TaA93hRne2/XgA",true]
#
# Results on Thursday November 15 2018 21:51:14 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36
# Design number was non-random = 30
#
[false,30,["Controller name","Item number","Element number","Type","Group","Sentence (or sentence MD5)","Field name","Field value"],[[[0,"FlashSentence"],[1,16],[2,0],[3,"test"],[4,"NULL"],[5,"undefined"]],[[0,"FlashSentence"],[1,16],[2,1],[3,"test"],[4,"NULL"],[5,"undefined"]],[[0,"FlashSentence"],[1,16],[2,2],[3,"test"],[4,"NULL"],[5,"undefined"]],[[0,"Form"],[1,16],[2,4],[3,"test"],[4,"NULL"],[6,"answer1"],[7,"jaskdlf"]],[[0,"Form"],[1,16],[2,4],[3,"test"],[4,"NULL"],[6,"_REACTION_TIME_"],[7,4381]],[[0,"Form"],[1,16],[2,5],[3,"test"],[4,"NULL"],[6,"answer2"],[7,"jksldfj"]],[[0,"Form"],[1,16],[2,5],[3,"test"],[4,"NULL"],[6,"_REACTION_TIME_"],[7,5799]],[[0,"FlashSentence"],[1,17],[2,0],[3,"test"],[4,"NULL"],[5,"undefined"]],[[0,"FlashSentence"],[1,17],[2,1],[3,"test"],[4,"NULL"],[5,"undefined"]],[[0,"FlashSentence"],[1,17],[2,2],[3,"test"],[4,"NULL"],[5,"undefined"]],[[0,"Form"],[1,17],[2,4],[3,"test"],[4,"NULL"],[6,"answer1"],[7,"jskdfj"]],[[0,"Form"],[1,17],[2,4],[3,"test"],[4,"NULL"],[6,"_REACTION_TIME_"],[7,2840]],[[0,"Form"],[1,17],[2,5],[3,"test"],[4,"NULL"],[6,"answer2"],[7,"sdkf"]],[[0,"Form"],[1,17],[2,5],[3,"test"],[4,"NULL"],[6,"_REACTION_TIME_"],[7,2139]]],"hIucPIw3TaA93hRne2/XgA",true]
#
# Results on Thursday November 15 2018 21:52:03 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36
# Design number was non-random = 31
#
[false,31,["Controller name","Item number","Element number","Type","Group","Sentence (or sentence MD5)","Field name","Field value"],[[[0,"FlashSentence"],[1,16],[2,0],[3,"test"],[4,"NULL"],[5,"undefined"]],[[0,"FlashSentence"],[1,16],[2,1],[3,"test"],[4,"NULL"],[5,"undefined"]],[[0,"FlashSentence"],[1,16],[2,2],[3,"test"],[4,"NULL"],[5,"undefined"]],[[0,"Form"],[1,16],[2,4],[3,"test"],[4,"NULL"],[6,"answer1"],[7,"jaskdfj"]],[[0,"Form"],[1,16],[2,4],[3,"test"],[4,"NULL"],[6,"_REACTION_TIME_"],[7,4432]],[[0,"Form"],[1,16],[2,5],[3,"test"],[4,"NULL"],[6,"answer2"],[7,"djskf"]],[[0,"Form"],[1,16],[2,5],[3,"test"],[4,"NULL"],[6,"_REACTION_TIME_"],[7,2931]],[[0,"FlashSentence"],[1,17],[2,0],[3,"test"],[4,"NULL"],[5,"undefined"]],[[0,"FlashSentence"],[1,17],[2,1],[3,"test"],[4,"NULL"],[5,"undefined"]],[[0,"FlashSentence"],[1,17],[2,2],[3,"test"],[4,"NULL"],[5,"undefined"]],[[0,"Form"],[1,17],[2,4],[3,"test"],[4,"NULL"],[6,"answer1"],[7,"kdsflj"]],[[0,"Form"],[1,17],[2,4],[3,"test"],[4,"NULL"],[6,"_REACTION_TIME_"],[7,5085]],[[0,"Form"],[1,17],[2,5],[3,"test"],[4,"NULL"],[6,"answer2"],[7,"sdfg"]],[[0,"Form"],[1,17],[2,5],[3,"test"],[4,"NULL"],[6,"_REACTION_TIME_"],[7,2594]]],"hIucPIw3TaA93hRne2/XgA",true]
#
# Results on Thursday November 15 2018 21:52:49 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36
# Design number was non-random = 32
#
[false,32,["Controller name","Item number","Element number","Type","Group","Sentence (or sentence MD5)","Field name","Field value"],[[[0,"FlashSentence"],[1,16],[2,0],[3,"test"],[4,"NULL"],[5,"undefined"]],[[0,"FlashSentence"],[1,16],[2,1],[3,"test"],[4,"NULL"],[5,"undefined"]],[[0,"FlashSentence"],[1,16],[2,2],[3,"test"],[4,"NULL"],[5,"undefined"]],[[0,"Form"],[1,16],[2,4],[3,"test"],[4,"NULL"],[6,"answer1"],[7,"sdjfkgl"]],[[0,"Form"],[1,16],[2,4],[3,"test"],[4,"NULL"],[6,"_REACTION_TIME_"],[7,10796]],[[0,"Form"],[1,16],[2,5],[3,"test"],[4,"NULL"],[6,"answer2"],[7,"you can brush the horse with the comg."]],[[0,"Form"],[1,16],[2,5],[3,"test"],[4,"NULL"],[6,"_REACTION_TIME_"],[7,10347]],[[0,"FlashSentence"],[1,17],[2,0],[3,"test"],[4,"NULL"],[5,"undefined"]],[[0,"FlashSentence"],[1,17],[2,1],[3,"test"],[4,"NULL"],[5,"undefined"]],[[0,"FlashSentence"],[1,17],[2,2],[3,"test"],[4,"NULL"],[5,"undefined"]],[[0,"Form"],[1,17],[2,4],[3,"test"],[4,"NULL"],[6,"answer1"],[7,"jdfkgjsdlfgjsdlfkgjsdfg. "]],[[0,"Form"],[1,17],[2,4],[3,"test"],[4,"NULL"],[6,"_REACTION_TIME_"],[7,5572]],[[0,"Form"],[1,17],[2,5],[3,"test"],[4,"NULL"],[6,"answer2"],[7,"dfkgjsdfkgjsdlkfgj. "]],[[0,"Form"],[1,17],[2,5],[3,"test"],[4,"NULL"],[6,"_REACTION_TIME_"],[7,4712]]],"hIucPIw3TaA93hRne2/XgA",true]
#
# Results on Thursday November 15 2018 21:54:59 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36
# Design number was non-random = 33
#
[false,33,["Controller name","Item number","Element number","Type","Group","Sentence (or sentence MD5)","Field name","Field value"],[[[0,"FlashSentence"],[1,16],[2,0],[3,"test"],[4,"NULL"],[5,"undefined"]],[[0,"FlashSentence"],[1,16],[2,1],[3,"test"],[4,"NULL"],[5,"undefined"]],[[0,"FlashSentence"],[1,16],[2,2],[3,"test"],[4,"NULL"],[5,"undefined"]],[[0,"Form"],[1,16],[2,4],[3,"test"],[4,"NULL"],[6,"answer1"],[7,"234"]],[[0,"Form"],[1,16],[2,4],[3,"test"],[4,"NULL"],[6,"_REACTION_TIME_"],[7,3510]],[[0,"Form"],[1,16],[2,5],[3,"test"],[4,"NULL"],[6,"answer2"],[7,"asdf"]],[[0,"Form"],[1,16],[2,5],[3,"test"],[4,"NULL"],[6,"_REACTION_TIME_"],[7,1885]],[[0,"FlashSentence"],[1,17],[2,0],[3,"test"],[4,"NULL"],[5,"undefined"]],[[0,"FlashSentence"],[1,17],[2,1],[3,"test"],[4,"NULL"],[5,"undefined"]],[[0,"FlashSentence"],[1,17],[2,2],[3,"test"],[4,"NULL"],[5,"undefined"]],[[0,"Form"],[1,17],[2,4],[3,"test"],[4,"NULL"],[6,"answer1"],[7,"asdf"]],[[0,"Form"],[1,17],[2,4],[3,"test"],[4,"NULL"],[6,"_REACTION_TIME_"],[7,5059]],[[0,"Form"],[1,17],[2,5],[3,"test"],[4,"NULL"],[6,"answer2"],[7,"asdf"]],[[0,"Form"],[1,17],[2,5],[3,"test"],[4,"NULL"],[6,"_REACTION_TIME_"],[7,1414]]],"hIucPIw3TaA93hRne2/XgA",true]
#
# Results on Thursday November 15 2018 21:56:31 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36
# Design number was non-random = 34
#
[false,34,["Controller name","Item number","Element number","Type","Group","Sentence (or sentence MD5)","Field name","Field value"],[[[0,"FlashSentence"],[1,16],[2,0],[3,"test"],[4,"NULL"],[5,"undefined"]],[[0,"FlashSentence"],[1,16],[2,1],[3,"test"],[4,"NULL"],[5,"undefined"]],[[0,"FlashSentence"],[1,16],[2,2],[3,"test"],[4,"NULL"],[5,"undefined"]],[[0,"Form"],[1,16],[2,4],[3,"test"],[4,"NULL"],[6,"answer1"],[7,"comb"]],[[0,"Form"],[1,16],[2,4],[3,"test"],[4,"NULL"],[6,"_REACTION_TIME_"],[7,5914]],[[0,"Form"],[1,16],[2,5],[3,"test"],[4,"NULL"],[6,"answer2"],[7,"you can brush the horse with the comb"]],[[0,"Form"],[1,16],[2,5],[3,"test"],[4,"NULL"],[6,"_REACTION_TIME_"],[7,7580]],[[0,"FlashSentence"],[1,17],[2,0],[3,"test"],[4,"NULL"],[5,"undefined"]],[[0,"FlashSentence"],[1,17],[2,1],[3,"test"],[4,"NULL"],[5,"undefined"]],[[0,"FlashSentence"],[1,17],[2,2],[3,"test"],[4,"NULL"],[5,"undefined"]],[[0,"Form"],[1,17],[2,4],[3,"test"],[4,"NULL"],[6,"answer1"],[7,"comb"]],[[0,"Form"],[1,17],[2,4],[3,"test"],[4,"NULL"],[6,"_REACTION_TIME_"],[7,4724]],[[0,"Form"],[1,17],[2,5],[3,"test"],[4,"NULL"],[6,"answer2"],[7,"you can brush the horse with the comb"]],[[0,"Form"],[1,17],[2,5],[3,"test"],[4,"NULL"],[6,"_REACTION_TIME_"],[7,5998]]],"hIucPIw3TaA93hRne2/XgA",true]
#
# Results on Friday November 16 2018 01:21:34 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36
# Design number was non-random = 35
#
[false,35,["Controller name","Item number","Element number","Type","Group","Sentence (or sentence MD5)","Field name","Field value"],[[[0,"FlashSentence"],[1,16],[2,0],[3,"test"],[4,"NULL"],[5,"undefined"]],[[0,"FlashSentence"],[1,16],[2,1],[3,"test"],[4,"NULL"],[5,"undefined"]],[[0,"FlashSentence"],[1,16],[2,2],[3,"test"],[4,"NULL"],[5,"undefined"]],[[0,"Form"],[1,16],[2,4],[3,"test"],[4,"NULL"],[6,"answer1"],[7,"ds"]],[[0,"Form"],[1,16],[2,4],[3,"test"],[4,"NULL"],[6,"_REACTION_TIME_"],[7,7264]],[[0,"Form"],[1,16],[2,5],[3,"test"],[4,"NULL"],[6,"answer2"],[7,"asd"]],[[0,"Form"],[1,16],[2,5],[3,"test"],[4,"NULL"],[6,"_REACTION_TIME_"],[7,2716]],[[0,"FlashSentence"],[1,17],[2,0],[3,"test"],[4,"NULL"],[5,"undefined"]],[[0,"FlashSentence"],[1,17],[2,1],[3,"test"],[4,"NULL"],[5,"undefined"]],[[0,"FlashSentence"],[1,17],[2,2],[3,"test"],[4,"NULL"],[5,"undefined"]],[[0,"Form"],[1,17],[2,4],[3,"test"],[4,"NULL"],[6,"answer1"],[7,"asdf"]],[[0,"Form"],[1,17],[2,4],[3,"test"],[4,"NULL"],[6,"_REACTION_TIME_"],[7,3834]],[[0,"Form"],[1,17],[2,5],[3,"test"],[4,"NULL"],[6,"answer2"],[7,"asdf"]],[[0,"Form"],[1,17],[2,5],[3,"test"],[4,"NULL"],[6,"_REACTION_TIME_"],[7,2165]]],"vmAm0G/xjgfdCvjcAJ4hTQ",true]
#
# Results on Friday November 16 2018 01:41:45 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36
# Design number was non-random = 36
#
[false,36,["Controller name","Item number","Element number","Type","Group","Sentence (or sentence MD5)","Field name","Field value"],[[[0,"FlashSentence"],[1,9],[2,0],[3,"test"],[4,"NULL"],[5,"undefined"]],[[0,"FlashSentence"],[1,9],[2,1],[3,"test"],[4,"NULL"],[5,"undefined"]],[[0,"FlashSentence"],[1,9],[2,2],[3,"test"],[4,"NULL"],[5,"undefined"]],[[0,"Form"],[1,9],[2,4],[3,"test"],[4,"NULL"],[6,"answer1"],[7,"wefgwergsdfg"]],[[0,"Form"],[1,9],[2,4],[3,"test"],[4,"NULL"],[6,"_REACTION_TIME_"],[7,2309]],[[0,"Form"],[1,9],[2,5],[3,"test"],[4,"NULL"],[6,"answer2"],[7,"sdfgsdfgsdfg"]],[[0,"Form"],[1,9],[2,5],[3,"test"],[4,"NULL"],[6,"_REACTION_TIME_"],[7,2237]],[[0,"FlashSentence"],[1,10],[2,0],[3,"test"],[4,"NULL"],[5,"undefined"]],[[0,"FlashSentence"],[1,10],[2,1],[3,"test"],[4,"NULL"],[5,"undefined"]],[[0,"FlashSentence"],[1,10],[2,2],[3,"test"],[4,"NULL"],[5,"undefined"]],[[0,"Form"],[1,10],[2,4],[3,"test"],[4,"NULL"],[6,"answer1"],[7,"dfgsdfg"]],[[0,"Form"],[1,10],[2,4],[3,"test"],[4,"NULL"],[6,"_REACTION_TIME_"],[7,1898]],[[0,"Form"],[1,10],[2,5],[3,"test"],[4,"NULL"],[6,"answer2"],[7,"sdfgsdfg"]],[[0,"Form"],[1,10],[2,5],[3,"test"],[4,"NULL"],[6,"_REACTION_TIME_"],[7,2023]]],"vmAm0G/xjgfdCvjcAJ4hTQ",true]
#
# Results on Friday November 16 2018 01:43:13 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36
# Design number was non-random = 37
#
[false,37,["Controller name","Item number","Element number","Type","Group","Sentence (or sentence MD5)","Field name","Field value"],[[[0,"FlashSentence"],[1,9],[2,0],[3,"test"],[4,"NULL"],[5,"undefined"]],[[0,"FlashSentence"],[1,9],[2,1],[3,"test"],[4,"NULL"],[5,"undefined"]],[[0,"FlashSentence"],[1,9],[2,2],[3,"test"],[4,"NULL"],[5,"undefined"]],[[0,"Form"],[1,9],[2,4],[3,"test"],[4,"NULL"],[6,"answer1"],[7,"sdfgsfdg"]],[[0,"Form"],[1,9],[2,4],[3,"test"],[4,"NULL"],[6,"_REACTION_TIME_"],[7,5300]],[[0,"Form"],[1,9],[2,5],[3,"test"],[4,"NULL"],[6,"answer2"],[7,"sdfgsdfg"]],[[0,"Form"],[1,9],[2,5],[3,"test"],[4,"NULL"],[6,"_REACTION_TIME_"],[7,1734]],[[0,"FlashSentence"],[1,10],[2,0],[3,"test"],[4,"NULL"],[5,"undefined"]],[[0,"FlashSentence"],[1,10],[2,1],[3,"test"],[4,"NULL"],[5,"undefined"]],[[0,"FlashSentence"],[1,10],[2,2],[3,"test"],[4,"NULL"],[5,"undefined"]],[[0,"Form"],[1,10],[2,4],[3,"test"],[4,"NULL"],[6,"answer1"],[7,"sfgdf"]],[[0,"Form"],[1,10],[2,4],[3,"test"],[4,"NULL"],[6,"_REACTION_TIME_"],[7,3163]],[[0,"Form"],[1,10],[2,5],[3,"test"],[4,"NULL"],[6,"answer2"],[7,"sdfg"]],[[0,"Form"],[1,10],[2,5],[3,"test"],[4,"NULL"],[6,"_REACTION_TIME_"],[7,2459]]],"vmAm0G/xjgfdCvjcAJ4hTQ",true]
#
# Results on Friday November 16 2018 16:36:24 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36
# Design number was non-random = 38
#
[false,38,["Controller name","Item number","Element number","Type","Group","Sentence (or sentence MD5)","Field name","Field value"],[[[0,"FlashSentence"],[1,11],[2,0],[3,"spbc-mod-hi"],[4,1],[5,"undefined"]],[[0,"FlashSentence"],[1,11],[2,1],[3,"spbc-mod-hi"],[4,1],[5,"undefined"]],[[0,"FlashSentence"],[1,11],[2,2],[3,"spbc-mod-hi"],[4,1],[5,"undefined"]],[[0,"Form"],[1,11],[2,4],[3,"spbc-mod-hi"],[4,1],[6,"answer1"],[7,"sdfasdf"]],[[0,"Form"],[1,11],[2,4],[3,"spbc-mod-hi"],[4,1],[6,"_REACTION_TIME_"],[7,2091]],[[0,"Form"],[1,11],[2,5],[3,"spbc-mod-hi"],[4,1],[6,"answer2"],[7,"asdfsadfasdfasdf"]],[[0,"Form"],[1,11],[2,5],[3,"spbc-mod-hi"],[4,1],[6,"_REACTION_TIME_"],[7,2641]],[[0,"FlashSentence"],[1,16],[2,0],[3,"spbc-mod-lo"],[4,2],[5,"undefined"]],[[0,"FlashSentence"],[1,16],[2,1],[3,"spbc-mod-lo"],[4,2],[5,"undefined"]],[[0,"FlashSentence"],[1,16],[2,2],[3,"spbc-mod-lo"],[4,2],[5,"undefined"]],[[0,"Form"],[1,16],[2,4],[3,"spbc-mod-lo"],[4,2],[6,"answer1"],[7,"asdfasdf"]],[[0,"Form"],[1,16],[2,4],[3,"spbc-mod-lo"],[4,2],[6,"_REACTION_TIME_"],[7,1485]],[[0,"Form"],[1,16],[2,5],[3,"spbc-mod-lo"],[4,2],[6,"answer2"],[7,"sdfgsdfg"]],[[0,"Form"],[1,16],[2,5],[3,"spbc-mod-lo"],[4,2],[6,"_REACTION_TIME_"],[7,1929]],[[0,"FlashSentence"],[1,17],[2,0],[3,"spba-mod-hi"],[4,3],[5,"undefined"]],[[0,"FlashSentence"],[1,17],[2,1],[3,"spba-mod-hi"],[4,3],[5,"undefined"]],[[0,"FlashSentence"],[1,17],[2,2],[3,"spba-mod-hi"],[4,3],[5,"undefined"]],[[0,"Form"],[1,17],[2,4],[3,"spba-mod-hi"],[4,3],[6,"answer1"],[7,"sdfgsdfg"]],[[0,"Form"],[1,17],[2,4],[3,"spba-mod-hi"],[4,3],[6,"_REACTION_TIME_"],[7,1428]],[[0,"Form"],[1,17],[2,5],[3,"spba-mod-hi"],[4,3],[6,"answer2"],[7,"sdfgdf"]],[[0,"Form"],[1,17],[2,5],[3,"spba-mod-hi"],[4,3],[6,"_REACTION_TIME_"],[7,1707]],[[0,"FlashSentence"],[1,22],[2,0],[3,"spba-mod-lo"],[4,4],[5,"undefined"]],[[0,"FlashSentence"],[1,22],[2,1],[3,"spba-mod-lo"],[4,4],[5,"undefined"]],[[0,"FlashSentence"],[1,22],[2,2],[3,"spba-mod-lo"],[4,4],[5,"undefined"]],[[0,"Form"],[1,22],[2,4],[3,"spba-mod-lo"],[4,4],[6,"answer1"],[7,"asdfadf"]],[[0,"Form"],[1,22],[2,4],[3,"spba-mod-lo"],[4,4],[6,"_REACTION_TIME_"],[7,2855]],[[0,"Form"],[1,22],[2,5],[3,"spba-mod-lo"],[4,4],[6,"answer2"],[7,"asdf"]],[[0,"Form"],[1,22],[2,5],[3,"spba-mod-lo"],[4,4],[6,"_REACTION_TIME_"],[7,1189]],[[0,"FlashSentence"],[1,27],[2,0],[3,"spbc-mod-hi"],[4,5],[5,"undefined"]],[[0,"FlashSentence"],[1,27],[2,1],[3,"spbc-mod-hi"],[4,5],[5,"undefined"]],[[0,"FlashSentence"],[1,27],[2,2],[3,"spbc-mod-hi"],[4,5],[5,"undefined"]],[[0,"Form"],[1,27],[2,4],[3,"spbc-mod-hi"],[4,5],[6,"answer1"],[7,"asdfasdf"]],[[0,"Form"],[1,27],[2,4],[3,"spbc-mod-hi"],[4,5],[6,"_REACTION_TIME_"],[7,1258]],[[0,"Form"],[1,27],[2,5],[3,"spbc-mod-hi"],[4,5],[6,"answer2"],[7,"asdfasdf"]],[[0,"Form"],[1,27],[2,5],[3,"spbc-mod-hi"],[4,5],[6,"_REACTION_TIME_"],[7,1460]],[[0,"FlashSentence"],[1,32],[2,0],[3,"spbc-mod-lo"],[4,6],[5,"undefined"]],[[0,"FlashSentence"],[1,32],[2,1],[3,"spbc-mod-lo"],[4,6],[5,"undefined"]],[[0,"FlashSentence"],[1,32],[2,2],[3,"spbc-mod-lo"],[4,6],[5,"undefined"]],[[0,"Form"],[1,32],[2,4],[3,"spbc-mod-lo"],[4,6],[6,"answer1"],[7,"asdfasdf"]],[[0,"Form"],[1,32],[2,4],[3,"spbc-mod-lo"],[4,6],[6,"_REACTION_TIME_"],[7,1450]],[[0,"Form"],[1,32],[2,5],[3,"spbc-mod-lo"],[4,6],[6,"answer2"],[7,"asdfasdf"]],[[0,"Form"],[1,32],[2,5],[3,"spbc-mod-lo"],[4,6],[6,"_REACTION_TIME_"],[7,1528]]],"hIucPIw3TaA93hRne2/XgA",true]
#
# Results on Friday November 16 2018 16:58:02 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36
# Design number was non-random = 39
#
[false,39,["Controller name","Item number","Element number","Type","Group","Sentence (or sentence MD5)","Field name","Field value"],[[[0,"FlashSentence"],[1,12],[2,0],[3,"spbc-mod-lo"],[4,1],[5,"undefined"]],[[0,"FlashSentence"],[1,12],[2,1],[3,"spbc-mod-lo"],[4,1],[5,"undefined"]],[[0,"FlashSentence"],[1,12],[2,2],[3,"spbc-mod-lo"],[4,1],[5,"undefined"]],[[0,"Form"],[1,12],[2,4],[3,"spbc-mod-lo"],[4,1],[6,"answer1"],[7,"nasdf"]],[[0,"Form"],[1,12],[2,4],[3,"spbc-mod-lo"],[4,1],[6,"_REACTION_TIME_"],[7,2109]],[[0,"Form"],[1,12],[2,5],[3,"spbc-mod-lo"],[4,1],[6,"answer2"],[7,"sdfg"]],[[0,"Form"],[1,12],[2,5],[3,"spbc-mod-lo"],[4,1],[6,"_REACTION_TIME_"],[7,4689]],[[0,"FlashSentence"],[1,13],[2,0],[3,"spba-mod-hi"],[4,2],[5,"undefined"]],[[0,"FlashSentence"],[1,13],[2,1],[3,"spba-mod-hi"],[4,2],[5,"undefined"]],[[0,"FlashSentence"],[1,13],[2,2],[3,"spba-mod-hi"],[4,2],[5,"undefined"]],[[0,"Form"],[1,13],[2,4],[3,"spba-mod-hi"],[4,2],[6,"answer1"],[7,"dfkg"]],[[0,"Form"],[1,13],[2,4],[3,"spba-mod-hi"],[4,2],[6,"_REACTION_TIME_"],[7,1392]],[[0,"Form"],[1,13],[2,5],[3,"spba-mod-hi"],[4,2],[6,"answer2"],[7,"sfdg"]],[[0,"Form"],[1,13],[2,5],[3,"spba-mod-hi"],[4,2],[6,"_REACTION_TIME_"],[7,1087]],[[0,"FlashSentence"],[1,18],[2,0],[3,"spba-mod-lo"],[4,3],[5,"undefined"]],[[0,"FlashSentence"],[1,18],[2,1],[3,"spba-mod-lo"],[4,3],[5,"undefined"]],[[0,"FlashSentence"],[1,18],[2,2],[3,"spba-mod-lo"],[4,3],[5,"undefined"]],[[0,"Form"],[1,18],[2,4],[3,"spba-mod-lo"],[4,3],[6,"answer1"],[7,"sdfg"]],[[0,"Form"],[1,18],[2,4],[3,"spba-mod-lo"],[4,3],[6,"_REACTION_TIME_"],[7,1008]],[[0,"Form"],[1,18],[2,5],[3,"spba-mod-lo"],[4,3],[6,"answer2"],[7,"sdfg"]],[[0,"Form"],[1,18],[2,5],[3,"spba-mod-lo"],[4,3],[6,"_REACTION_TIME_"],[7,1043]],[[0,"FlashSentence"],[1,23],[2,0],[3,"spbc-mod-hi"],[4,4],[5,"undefined"]],[[0,"FlashSentence"],[1,23],[2,1],[3,"spbc-mod-hi"],[4,4],[5,"undefined"]],[[0,"FlashSentence"],[1,23],[2,2],[3,"spbc-mod-hi"],[4,4],[5,"undefined"]],[[0,"Form"],[1,23],[2,4],[3,"spbc-mod-hi"],[4,4],[6,"answer1"],[7,"sdfg"]],[[0,"Form"],[1,23],[2,4],[3,"spbc-mod-hi"],[4,4],[6,"_REACTION_TIME_"],[7,958]],[[0,"Form"],[1,23],[2,5],[3,"spbc-mod-hi"],[4,4],[6,"answer2"],[7,"sdfg"]],[[0,"Form"],[1,23],[2,5],[3,"spbc-mod-hi"],[4,4],[6,"_REACTION_TIME_"],[7,1197]],[[0,"FlashSentence"],[1,28],[2,0],[3,"spbc-mod-lo"],[4,5],[5,"undefined"]],[[0,"FlashSentence"],[1,28],[2,1],[3,"spbc-mod-lo"],[4,5],[5,"undefined"]],[[0,"FlashSentence"],[1,28],[2,2],[3,"spbc-mod-lo"],[4,5],[5,"undefined"]],[[0,"Form"],[1,28],[2,4],[3,"spbc-mod-lo"],[4,5],[6,"answer1"],[7,"sdfg"]],[[0,"Form"],[1,28],[2,4],[3,"spbc-mod-lo"],[4,5],[6,"_REACTION_TIME_"],[7,1046]],[[0,"Form"],[1,28],[2,5],[3,"spbc-mod-lo"],[4,5],[6,"answer2"],[7,"sdfg"]],[[0,"Form"],[1,28],[2,5],[3,"spbc-mod-lo"],[4,5],[6,"_REACTION_TIME_"],[7,1079]],[[0,"FlashSentence"],[1,29],[2,0],[3,"spba-mod-hi"],[4,6],[5,"undefined"]],[[0,"FlashSentence"],[1,29],[2,1],[3,"spba-mod-hi"],[4,6],[5,"undefined"]],[[0,"FlashSentence"],[1,29],[2,2],[3,"spba-mod-hi"],[4,6],[5,"undefined"]],[[0,"Form"],[1,29],[2,4],[3,"spba-mod-hi"],[4,6],[6,"answer1"],[7,"sdfg"]],[[0,"Form"],[1,29],[2,4],[3,"spba-mod-hi"],[4,6],[6,"_REACTION_TIME_"],[7,1034]],[[0,"Form"],[1,29],[2,5],[3,"spba-mod-hi"],[4,6],[6,"answer2"],[7,"sdfg"]],[[0,"Form"],[1,29],[2,5],[3,"spba-mod-hi"],[4,6],[6,"_REACTION_TIME_"],[7,1009]],[[0,"FlashSentence"],[1,34],[2,0],[3,"spba-instr-lo"],[4,7],[5,"undefined"]],[[0,"FlashSentence"],[1,34],[2,1],[3,"spba-instr-lo"],[4,7],[5,"undefined"]],[[0,"FlashSentence"],[1,34],[2,2],[3,"spba-instr-lo"],[4,7],[5,"undefined"]],[[0,"Form"],[1,34],[2,4],[3,"spba-instr-lo"],[4,7],[6,"answer1"],[7,"sfg"]],[[0,"Form"],[1,34],[2,4],[3,"spba-instr-lo"],[4,7],[6,"_REACTION_TIME_"],[7,1031]],[[0,"Form"],[1,34],[2,5],[3,"spba-instr-lo"],[4,7],[6,"answer2"],[7,"sfdg"]],[[0,"Form"],[1,34],[2,5],[3,"spba-instr-lo"],[4,7],[6,"_REACTION_TIME_"],[7,1000]],[[0,"FlashSentence"],[1,39],[2,0],[3,"spbc-instr-hi"],[4,8],[5,"undefined"]],[[0,"FlashSentence"],[1,39],[2,1],[3,"spbc-instr-hi"],[4,8],[5,"undefined"]],[[0,"FlashSentence"],[1,39],[2,2],[3,"spbc-instr-hi"],[4,8],[5,"undefined"]],[[0,"Form"],[1,39],[2,4],[3,"spbc-instr-hi"],[4,8],[6,"answer1"],[7,"sdfg"]],[[0,"Form"],[1,39],[2,4],[3,"spbc-instr-hi"],[4,8],[6,"_REACTION_TIME_"],[7,838]],[[0,"Form"],[1,39],[2,5],[3,"spbc-instr-hi"],[4,8],[6,"answer2"],[7,"sdfg"]],[[0,"Form"],[1,39],[2,5],[3,"spbc-instr-hi"],[4,8],[6,"_REACTION_TIME_"],[7,1035]],[[0,"FlashSentence"],[1,44],[2,0],[3,"spbc-instr-lo"],[4,9],[5,"undefined"]],[[0,"FlashSentence"],[1,44],[2,1],[3,"spbc-instr-lo"],[4,9],[5,"undefined"]],[[0,"FlashSentence"],[1,44],[2,2],[3,"spbc-instr-lo"],[4,9],[5,"undefined"]],[[0,"Form"],[1,44],[2,4],[3,"spbc-instr-lo"],[4,9],[6,"answer1"],[7,"dfg"]],[[0,"Form"],[1,44],[2,4],[3,"spbc-instr-lo"],[4,9],[6,"_REACTION_TIME_"],[7,866]],[[0,"Form"],[1,44],[2,5],[3,"spbc-instr-lo"],[4,9],[6,"answer2"],[7,"dwfg"]],[[0,"Form"],[1,44],[2,5],[3,"spbc-instr-lo"],[4,9],[6,"_REACTION_TIME_"],[7,976]],[[0,"FlashSentence"],[1,45],[2,0],[3,"spba-instr-hi"],[4,10],[5,"undefined"]],[[0,"FlashSentence"],[1,45],[2,1],[3,"spba-instr-hi"],[4,10],[5,"undefined"]],[[0,"FlashSentence"],[1,45],[2,2],[3,"spba-instr-hi"],[4,10],[5,"undefined"]],[[0,"Form"],[1,45],[2,4],[3,"spba-instr-hi"],[4,10],[6,"answer1"],[7,"sdfg"]],[[0,"Form"],[1,45],[2,4],[3,"spba-instr-hi"],[4,10],[6,"_REACTION_TIME_"],[7,866]],[[0,"Form"],[1,45],[2,5],[3,"spba-instr-hi"],[4,10],[6,"answer2"],[7,"sdfg"]],[[0,"Form"],[1,45],[2,5],[3,"spba-instr-hi"],[4,10],[6,"_REACTION_TIME_"],[7,860]],[[0,"FlashSentence"],[1,50],[2,0],[3,"spba-instr-lo"],[4,11],[5,"undefined"]],[[0,"FlashSentence"],[1,50],[2,1],[3,"spba-instr-lo"],[4,11],[5,"undefined"]],[[0,"FlashSentence"],[1,50],[2,2],[3,"spba-instr-lo"],[4,11],[5,"undefined"]],[[0,"Form"],[1,50],[2,4],[3,"spba-instr-lo"],[4,11],[6,"answer1"],[7,"sdfg"]],[[0,"Form"],[1,50],[2,4],[3,"spba-instr-lo"],[4,11],[6,"_REACTION_TIME_"],[7,899]],[[0,"Form"],[1,50],[2,5],[3,"spba-instr-lo"],[4,11],[6,"answer2"],[7,"sdfg"]],[[0,"Form"],[1,50],[2,5],[3,"spba-instr-lo"],[4,11],[6,"_REACTION_TIME_"],[7,1023]],[[0,"FlashSentence"],[1,55],[2,0],[3,"spbc-instr-hi"],[4,12],[5,"undefined"]],[[0,"FlashSentence"],[1,55],[2,1],[3,"spbc-instr-hi"],[4,12],[5,"undefined"]],[[0,"FlashSentence"],[1,55],[2,2],[3,"spbc-instr-hi"],[4,12],[5,"undefined"]],[[0,"Form"],[1,55],[2,4],[3,"spbc-instr-hi"],[4,12],[6,"answer1"],[7,"sdfg"]],[[0,"Form"],[1,55],[2,4],[3,"spbc-instr-hi"],[4,12],[6,"_REACTION_TIME_"],[7,905]],[[0,"Form"],[1,55],[2,5],[3,"spbc-instr-hi"],[4,12],[6,"answer2"],[7,"sdfg"]],[[0,"Form"],[1,55],[2,5],[3,"spbc-instr-hi"],[4,12],[6,"_REACTION_TIME_"],[7,921]]],"hIucPIw3TaA93hRne2/XgA",true]